server.port=8081


cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.static.false=false
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.queue.sqs-create-user=http://localhost:4566/000000000000/sqs-create-user





spring.datasource.url=jdbc:postgresql://localhost:5432/sd-users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob-non-contextual-creation=true
spring.jpa.properties.hibernate.show_sql=true
